<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  header
{
  background-color: black;
}
li
{
  display: inline-block;
  margin:10px;
  padding:10px;
  background-color:black;
  color:white;
}
#About
{
  background-color:black;
  color:white;
  text-align:center;
}
.flex-container
{
  background-color:black;
  display:-webkit-flex;
  display:flex;
  width:1200px;
  height:600px;
  flex-wrap:wrap;
}
.flex-item
{
  border:10px solid blue;
  height:200px;
  width:200px;
  margin:30px;
}
img
{
  height:200px;
  width:200px;
}
#jojo
{
  width:100%;
  height:400px;
}
#CONTACTUS
{
  background-color:black;
  color:white;
  text-align:center;
}
  </style>
</head>
<body>

    <header>
  <nav>
    <ul>
      <li><a href="#Home">HOME</a></li>
      <li><a href="#About">ABOUT</a></li>
      <li><a href="#img">GALLERY</a></li>
      <li><a href="">CONTACT US</a></li>
    </ul>
    </nav>
</header>
<div id="Home">
<img id="jojo" src="https://steamuserimages-a.akamaihd.net/ugc/863985014569430348/052E01E7AEB1CDA127B4BC621DCC46FFFE3FA655/" width="100%">

</div>
<div id="About">
  <h1>About</h1>
    <p>The story in JoJo is divided between two continuities. The first includes Parts 1 to 6, detailed in Weekly Shōnen Jump from 1987 to 2003, while the second includes Parts 7 and 8, detailed in seinen magazine Ultra Jump from 2004 to the present. The plot across these stories is supplied in multi-chapter arcs detailing precarious, melodramatic conflicts between parties defined both by unique supernatural powers, mainly by the versatile Stand phenomenon, and exclusive ambitions, attitudes or moral standards. These arcs vary in tone, alternating adventure, suspense, mystery, and horror; always through action, and with frequently embedded comedy. Typically, a race emerges among the heroes of a story to intercept a powerful central antagonist.</p>
  </div>
  <div id="GALLERY">
    <div  class="flex-container">
<div class="flex-item"><img src="https://tse1.mm.bing.net/th/id/OIP.Le_buNGmkK8YvyXECpqN5gHaHk?w=160&h=180&c=7&r=0&o=5&pid=1.7"></div>
<div class="flex-item"><img src="https://tse4.mm.bing.net/th/id/OIP.kLIBafWaLUtwwVI1qJPNswHaGV?w=230&h=197&c=7&r=0&o=5&pid=1.7"></div>
<div class="flex-item"><img src="https://th.bing.com/th/id/OIP.npIxVgimWZSX6hk4uanvFAHaJK?w=137&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
<div class="flex-item"><img src="https://th.bing.com/th/id/OIP.G5Sp_p110NsoJkM2Vq9bZAHaNA?w=115&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
<div class="flex-item"><img src="https://static.jojowiki.com/images/8/86/latest/20191015215050/GoldExperienceRequiemAv.png"></div>
<div class="flex-item"><img src="https://th.bing.com/th/id/OIP.n3u4hqxypm38_wM2V0bpSgHaLZ?w=201&h=310&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
<div class="flex-item"><img src="https://th.bing.com/th/id/OIP.2xBiYbIFNJxNSr--Rtdd4gHaHD?w=195&h=185&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div>
<div class="flex-item"><img src="https://th.bing.com/th/id/OIP.9Ana0fy9JtxWpkcHB45ulwHaJr?w=134&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7"></div> 
    </div>
    <div id="CONTACTUS">
      <p>Contact Me:</P>
      <P>Number:(857) 335-0163</p>
      <p>Email:ashansaki@gmail.com</p>
</body>
</html>
